4
Jack Daniels
AC123459
4600
0

2
Jane Smith
AC123457
900
0

1
John Doe
AC123456
3925
3
Transfer Requested : 10$ to Account Holder: Jill Valentine (ID: 5)  Date: Dec 14 2024
Transfer Requested : 10$ to Account Holder: Jack Daniels (ID: 4)  Date: Dec 14 2024
Transfer Requested : 10$ to Account Holder: Jane Smith (ID: 2)  Date: Dec 14 2024

6
Kainat Khurram
AC123461
82705
2
Transfer Requested : 10$ to Account Holder: Jane Smith (ID: 2)  Date: Dec 14 2024
Transfer Requested : 10$ to Account Holder: John Doe (ID: 1)  Date: Dec 14 2024

5
Jill Valentine
AC123460
7500
0

7
Abdullah Feroz
AC123462
65450
0

8
Iqra Saleem
AC184146
5000
0

