4
Jack Daniels
Branch 01
AC123459
4610
1
Received 10.000000$ from Account Holder: John Doe (ID: 1)  Date: Dec 17 2024

2
Iqra Saleem
Branch 02
AC123457
52774
6
Transfer Accepted : 500.000000$ to Account Holder : Kainat Khurram (ID : 6 ) Tax : 5.000000$  Date: Dec 17 2024
Transfer Requested : 500.000000$ to Account Holder: Kainat Khurram (ID: 6) + Tax : 5$  Date: Dec 17 2024
Received 50000.000000$ from Account Holder: Kainat Khurram (ID: 6)  Date: Dec 17 2024
(ADMIN Msg) Updated Account Details..  New Name : Iqra Saleem  New Amount : 3278.979980 $   Date: Dec 17 2024
Received 10.000000$ from Account Holder: Kainat Khurram (ID: 6)  Date: Dec 17 2024
Received 10.000000$ from Account Holder: John Doe (ID: 1)  Date: Dec 17 2024

1
John Doe
Branch 02
AC407093
4309
0

3
Abdul Rafeh
Branch 04
AC829397
4997
3
Transfer Accepted : 50.000000$ to Account Holder : Kainat Khurram (ID : 6 ) Date: Dec 17 2024
Transfer Requested : 50.000000$ to Account Holder: Kainat Khurram (ID: 6) + Tax : 3$  Date: Dec 17 2024
(ADMIN Msg) Updated Account Details..  New Amount : 5050 $   Date: Dec 16 2024

6
Kainat Khurram
Branch 01
AC123461
33232
10
Received 500.000000$ from Account Holder: Iqra Saleem (ID: 2)  Date: Dec 17 2024
Received 50.000000$ from Account Holder: Abdul Rafeh (ID: 3)  Date: Dec 17 2024
Transfer Accepted : 50000.000000$ to Account Holder : Iqra Saleem (ID : 2 ) Date: Dec 17 2024
Transfer Requested : 50000.000000$ to Account Holder: Iqra Saleem (ID: 2)  Date: Dec 17 2024
Withdrawn -250.000000$  Date: Dec 17 2024
Deposited -250.000000$  Date: Dec 17 2024
Transfer Accepted : 10.000000$ to Account Holder : Jane Smith (ID : 2 ) Date: Dec 17 2024
Transfer Accepted : 10.000000$ to Account Holder : John Doe (ID : 1 ) Date: Dec 17 2024
Transfer Requested : 10$ to Account Holder: Jane Smith (ID: 2)  Date: Dec 14 2024
Transfer Requested : 10$ to Account Holder: John Doe (ID: 1)  Date: Dec 14 2024

5
Jill Valentine
Branch 02
AC123460
7500
0

7
Abdullah Feroz
Branch 03
AC123462
65450
0

